TO DIJ :A :N
  MAKE "L []
  REPEAT :N [FD :A RT 360/:N MAKE "L LPUT GETXY :L]
  FOR "I 1 :N-1 [FOR "J :I+1 :N [PU SETXY ITEM :I :L PD SETXY ITEM :J :L]]
END

TO MN :A :N :M
  MAKE "L []
  REPEAT :N [ \
    MAKE "S LPUT GETXY [] \
    REPEAT :M [ \
      FD :A / :M \
      MAKE "S LPUT GETXY :S \
    ] \
    RT 360/:N \
    MAKE "L LPUT :S :L \
  ]
  MAKE "L LPUT ITEM 1 :L :L
  FOR "I 1 :N [ \
    FOR "J 1 :M+1 [ \
      PU SETXY ITEM :J ITEM :I :L \
      PD SETXY ITEM :J ITEM :I+1 :L \
    ] \
  ]
END

TO STAZA :L :D
  SETY YCOR + :D
  FOR "I 1 (COUNT :L) [ \
    MAKE "A ITEM :I :L \
    IF LIST? :A THEN STAZA :A :D ELSE SETX XCOR + :A \
  ]
  SETY YCOR - :D
END

TO STAZA2 :L :D
  SETY YCOR + :D
  LABEL "VOZI
  MAKE "A FIRST :L
  MAKE "L BUTFIRST :L
  IF LIST? :A THEN STAZA :A :D ELSE SETX XCOR + :A
  IF (COUNT :L) > 0 THEN GO "VOZI
  SETY YCOR - :D
END
